spring.datasource.url=jdbc:mysql://localhost:3307/carrentalexercise
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.open-in-view=false
spring.output.ansi.enabled=ALWAYS
server.port = 8080
